# TD_Maven

./: .gitignore  README.md  pom.xml
src/main/java/edu/univ/nantes/: CalculPanier.java
src/main/resources/: log4j.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
tdmaven-calculpanier/: pom.xml
tdmaven-calculpanier/src/main/filters/: config-dev.properties
tdmaven-calculpanier/src/main/resources/: log4j.xml
tdmaven-calculpanier/src/test/java/edu/univ/nantes/: CalculPanierTest.java
tdmaven-calculweb/: pom.xml
tdmaven-calculweb/src/main/filters/: config-prod.properties
tdmaven-calculweb/src/main/java/edu/univ/nantes/: CalculServlet.java
tdmaven-calculweb/src/main/webapp/WEB-INF/: web.xml
tdmaven-calculweb/src/test/java/edu/univ/nantes/: CalculServletTest.java
